[WORKING_DIR]
# Working Directories
BASE_DIR = "/mnt/MORC/"
IN_DIR = "INPUT/"
WORK_DIR = "WORKSPACE/"
OUT_DIR = "OUTPUT/"
DIRECTORIES = [BASE_DIR,IN_DIR,WORK_DIR,OUT_DIR]
DIR_OUT = ["AV_CHECK","CSV_Splunk","TIMELINE","LOGS"]

[BASE_DIR]
# Base name for our DFIR-ORCs
#BASE_NAME = ["ORCSYS","ORCMEM"]
BASE_NAME = ["ORCSYS","DFIR-ORC","ORCYARA","ORCMEM"]

[TIME]
# Check time in the IN_DIR (milliseconds)
CHECK_TIME = 500

[HASHES]
# Block size to calculate HASH
BLOCK_SIZE_HASH = 4096
